# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A Dream-based OCaml web app with authentication"
description:
  "A simple OCaml web application using Dream, TyXML, Caqti, and secure password hashing via argon2."
maintainer: ["dinakajoy@gmail.com"]
authors: ["Odinaka Joy"]
license: "MIT"
homepage: "https://github.com/dinakajoy/authentication_system_using_ocaml"
bug-reports:
  "https://github.com/dinakajoy/authentication_system_using_ocaml/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.11"}
  "dream"
  "cohttp-lwt-unix"
  "yojson"
  "lwt"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "tyxml"
  "ppx_deriving_yojson"
  "lwt_ppx"
  "argon2"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "js_of_ocaml-ppx"
  "yojson"
  "brr"
  "js_of_ocaml-ppx"
  "ptime"
  "mirage-crypto-rng"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/dinakajoy/authentication_system_using_ocaml.git"
