# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A Dream-based OCaml web app with authentication"
description:
  "A simple OCaml web application using Dream, TyXML, Caqti, and secure password hashing via scrypt."
maintainer: ["you@example.com"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/youruser/auth_system"
bug-reports: "https://github.com/youruser/auth_system/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.11"}
  "dream"
  "dotenv"
  "yojson"
  "lwt"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "tyxml"
  "ppx_deriving_yojson"
  "lwt_ppx"
  "scrypt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/youruser/auth_system.git"
